.drawer {
  width: 50%;
}
.drawer-sidebar-movil {
  position: relative;
  height: 55px;
  padding-left: 0;
  overflow: hidden;
  line-height: 55px;
  transition: all 0.3s;
  cursor: pointer;

  .info-user {
    padding: 5px;

    app-avatar {
      .content-image {
        height: max-content;
        width: max-content;
        display: inline-block;
        vertical-align: middle;

        img {
          height: 45px;
          width: 45px;
          text-align: center;
          border-radius: @border-radius-lg;
        }
      }
    }

    .text-info-user {
      width: 148px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      margin: 0 0 0 5px;
      font-weight: 600;
      font-size: 14px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
      letter-spacing: 0.29px;
      text-align: center;
    }
  }
}

.drawer-search-movil {
  width: 95%;
}

.drawer-info-user {
  position: relative;
  width: 100%;
  height: 130px;
  margin-bottom: 45px;

  .author-avatar {
    display: block;
    width: min-content;
    margin: auto !important;

    .content-avatar {
      border: 1px solid #dadce0;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      width: auto;
      cursor: pointer;
      border-radius: 50%;
      text-align: center;

      app-avatar .content-image img {
        width: 140px !important;
        height: 140px !important;
      }
    }
  }
  .avatar40 {
    .content-avatar {
      border: 1px solid #dadce0;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      width: auto;
      cursor: pointer;
      border-radius: 50%;
      text-align: center;

      app-avatar .content-image img {
        width: 40px !important;
        height: 40px !important;
      }
    }
  }
}
