@import "base";

.card-list {
  .card {
    nz-card {
      width: 240px;
      margin: auto;
      border-radius: 20px;
      .ant-card-cover {
        img {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          width: 238px;
          height: 240px;
        }
      }
      .ant-card-actions {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

        .ng-star-inserted {
          font-size: 20px;
        }
      }
    }
  }
}

.card-user {
  overflow: hidden;

  .date-user {
    position: relative;
    width: 100%;
    height: 170px;
    margin-bottom: 45px;

    .author-avatar {
      display: block;
      width: min-content;
      margin: auto !important;

      .content-avatar {
        border: 1px solid #dadce0;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        width: auto;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;

        app-avatar .content-image img {
          width: 140px !important;
          height: 140px !important;
        }

        .progress {
          bottom: 0;
          top: 0;
          height: auto;
          left: 0;
          position: absolute;
          right: 0;
        }
      }
    }
    .item-change {
      transition: opacity 0.6s ease-in-out;
      background-color: rgba(27, 27, 29, 0.6);
      bottom: 0;
      height: 33%;
      left: 0;
      position: absolute;
      right: 0;
      opacity: 0;
      padding-top: 5px;

      i {
        font-size: 30px;
        color: @white;
      }
    }

    .content-avatar:hover {
      .item-change {
        opacity: 1;
        transition: all 0.6s;
      }
    }
    .author-names {
      text-align: center;
      text-transform: none;
      margin: auto !important;
    }
  }
}
.card-list {
  width: max-width;
  margin: auto;
}
.card-list- {
  .table-list {
    tbody tr .img-names {
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
      cursor: pointer;

      app-avatar {
        height: max-content;
        width: max-content;
        display: inline-block;
        vertical-align: middle;
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
      p {
        width: min-content;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        margin: 0 0 0 10px;
        font-weight: 600;
        font-size: 14px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
        vertical-align: middle;
        letter-spacing: 0.29px;
        text-align: center;
      }
    }
  }
  .pagination-left {
    float: right;
    margin: 20px 20px 20px auto;
  }
}
