@import "base";

.app-header {

  .navbar-trigger-item,
  .trigger-item {
    height: max-content;
    width: max-content;
    font-size: 25px;
    color: @white;
    cursor: pointer;
  }

  .content-movil {
    height: 100%;
    width: 100%;
    line-height: 48px;

    .items-setting {
      height: 100%;
      width: max-content;
      margin: auto;

      .item {
        display: inline-block;
        margin: auto 10px;
        padding: 0px;

      }

    }
  }

  .content-notmovil {
    height: 100%;
    width: 100%;
    line-height: 48px;

    //general settings
    .items-setting {
      height: 100%;
      width: max-content;

      .item {
        float: right;
        margin: auto 5px;
        padding: 2px;
      }

    }

    .logo {
      float: left;
      height: 100%;
      width: 15%;

      .item {
        width: 50px;
        height: 50px;
        padding: 0;
        transition: all 0s,
          padding 0.6s;

        a img {
          height: 100%;
          width: 100%;
        }

      }
    }

    .setting-rigth {
      float: left;
      height: 100%;
      width: 15%;
    }

    .search {
      float: left;
      height: 100%;
      width: 40%;

      .item {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0 5px;

      }
    }

    .setting-left {
      float: right;
      height: 100%;
      width: 30%;

      .items-setting {
        float: right;
      }

    }

  }
}
