.sidebar-content {
  .sidebar-avatar {
    position: relative;
    height: 55px;
    padding-left: 13px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;

    .info-user {
      padding: 5px;

      app-avatar {
        .content-image {
          height: max-content;
          width: max-content;
          display: inline-block;
          vertical-align: middle;

          img {
            height: 45px;
            width: 45px;
            text-align: center;
            border-radius: @border-radius-lg;
          }
        }
      }

      .text-info-user {
        width: 160px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        margin: 0 0 0 5px;
        font-weight: 600;
        font-size: 14px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
        vertical-align: middle;
        letter-spacing: 0.29px;
        text-align: center;
      }
    }
  }

  .sidebar-menu {
    width: 100%;
    height: calc(100vh - 125px);
    z-index: 4;
    position: relative;
    overflow: auto;

    ::ng-deep .ant-menu-inline {
      border-right: none;
      transition: all 0.9s;
    }
  }
}
